<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Oshuma/corrupt.rack @ GitHub</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #eee;
		  font-family: "helvetica";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #111111; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #111111; }
    h3 { text-align: center; color: #111111; }
    a { color: #111111; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; position: fixed; top: 150px; right: 0;}
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
  <a href="http://github.com/Oshuma/corrupt.rack"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Oshuma/corrupt.rack/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <br />
      <a href="http://github.com/Oshuma/corrupt.rack/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Oshuma/corrupt.rack">corrupt.rack</a>
      <span class="small">by <a href="http://github.com/Oshuma">Oshuma</a></small></h1>

    <div class="description">
      Bare-bones Rack based MVC framework.
    </div>

    <p>So many buzz-words, it could kill a baby seal.</p>
    
    <h2>Dependencies</h2>

    <ul>
      <li>dm-core (&gt;= 0.9.11)</li>
      <li>haml (&gt;= 2.0.9)</li>
    </ul>

    <h2>Install</h2>
<pre>
# From Rubyforge
$ [sudo] gem install corrupt

# From Github
$ [sudo] gem install Oshuma-corrupt --source http://gems.github.com/
</pre>

    <h2>Authors</h2>
    <p>Dale Campbell (dale@save-state.net)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Oshuma/corrupt.rack/zipball/master">zip</a> or
      <a href="http://github.com/Oshuma/corrupt.rack/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Oshuma/corrupt.rack</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Oshuma/corrupt.rack">Oshuma/corrupt.rack</a>
    </div>

  </div>

</body>
</html>
